# DotFSM

./: FiniteStateMachine.sln  readme-dev.md  readme.md
BugTracker/: IssueTracker.csproj  IssueTrackerWorkflow.cs  Program.cs
Examples/BugTracker/: CommandLineParsingException.cs  EnumExtensions.cs  IssueTracker.csproj  IssueTrackerWorkflow.cs  IssueWorkflowException.cs  IssueWorkflowService.cs  Program.cs
FiniteStateMachine/: Builder.cs  DotFSM.cs  DotFSM.csproj  DotFSMComposer.cs  DotFSMExtension.cs  EnableCSharp10.cs  FSMDefinitionException.cs
