<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A light weight Finite State Machine in C# </Description>
		<Authors>Xiaoguo Ge</Authors>
		<Company />
		<PackageProjectUrl>https://github.com/GeXiaoguo/DotFSM</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GeXiaoguo/DotFSM</RepositoryUrl>
		<PackageVersion>1.0.1</PackageVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="nuget.commandline" Version="5.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<None Include="..\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
